# SwagLabAutomation

./: pom.xml
src/main/java/helper/: Base.java
src/test/java/Feature/: Basket.feature  Login.feature  Resisteration.feature  checkout.feature  payment.feature
src/test/java/Page/: BasketPageclass.java  CheckOutPage.java  Pageclass.java
src/test/java/RunnerFile/: TestRunner.java
src/test/java/Sele/: ActionClass.java  Automation.java  Automation2.java  CheckBoxSelection.java  Constructer.java  Dropdown2.java  Dropdownselection.java  DuplicateArray.java  DuplicateElementArray.java  Example1.java  Explicitelywait.java  Faceboollogin.java  Flipcart.java  FormResisteration.java  Frames.java  Java1.java  Java2.java  Java3.java  MaxMin.java  MultiselectDropdown.java  Newstring.java  Newstring1.java  OPPSelenium.java  Practc4.java  Practi5.java  Practic1.java  Practic2.java  Practic3.java  Practic4.java  Practice.java  ReverseNo.java  ScrollBy.java  ScrollWindow.java  SeeleniumAuto.java  Simplep.java  Test1.java  Test2.java  TestNG.java  Testngaunnotation.java  Windohandals.java  (+6 more)
src/test/java/StepDefination/: BasketPageClass.java  LoginSteps.java  PaymentSteps.java  ResisterationSteps.java  checkout.java
src/test/java/StepDefinationswaglab/: CheckoutStepDefination.java  Swaglabsteps.java
src/test/java/Swaglab/: swaglab.feature
src/test/java/TestRunnerSwag/: SwagRunner.java
src/test/java/envTestScenario/: ReadData.java  testenvfile
